---
title: "Bonaire_area"
format: html
editor: visual
---

  
```{r}
library(foreign)
library(tidyverse)
dataset <- read.spss("C:\\Users\\Rendell CE\\Documents\\Bonaire\\Bonaire dataset2.sav", to.data.frame=TRUE)
dataset<- as_tibble(dataset)

dataset$Q3<- as.factor(dataset$Q3)
table(dataset$Q3)
write.csv(table(dataset$Q3),file = "areas.csv")
```

Factor re-code
```{r}
dataset$Q3<- fct_recode(dataset$Q3,
                        "Den stashi"="Antriol Pariba",
                        "Den tera"="Antriol Pabou",
                        "Finca Verde","Hato"
                        )
```

